{
  "extends": "next/core-web-vitals",
  "rules": {
    // // Other rules
      "no-unused-vars": "error",
      "semi": "off",
      "no-useless-constructor": "error",
      "react/jsx-uses-react": "error",
      "react/jsx-uses-vars": "error",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": "off",
      "react/jsx-props-no-spreading": "off",
	    "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "off",
      "react/jsx-filename-extension": [1, { "extensions": [".jsx", "js"] }],
      "import/prefer-default-export": "off",
      "import/extensions": "off",
      "import/no-duplicates": "error",
      "import/export": "off",
      "import/no-unresolved": "error",
      "import/no-extraneous-dependencies": "off",
      "import/order": "warn",
      "import/no-self-import": "error",
      "import/no-cycle": "off",
      "import/no-named-as-default": "off",
      "import/no-named-as-default-member": "off",
      "import/no-useless-path-segments": "off",
      "import/no-named-default": "off",
      "import/named": "off",
      "no-use-before-define": "error",
      "no-shadow": "off",
      "max-len": ["error", { "code": 260, "ignoreStrings": true  }],
      "@next/next/no-img-element": "off",
      "@next/next/next-script-for-ga": "off"
  }
}
